D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\ApplicationInsights.config
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\csc.exe
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\System.Collections.Immutable.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\System.Reflection.Metadata.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\vbc.exe
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\VBCSCompiler.exe
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\roslyn\VBCSCompiler.exe.config
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\BusinessApp_.dll.config
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\BusinessApp_.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\BusinessApp_.pdb
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Antlr3.Runtime.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\EntityFramework.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\EntityFramework.SqlServer.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.Agent.Intercept.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.DependencyCollector.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.Web.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.WindowsServer.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.ApplicationInsights.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AspNet.Identity.Core.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Cookies.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Facebook.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Google.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.OAuth.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Twitter.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Web.Infrastructure.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Newtonsoft.Json.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Owin.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Helpers.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Mvc.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Optimization.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Razor.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.WebPages.Deployment.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.WebPages.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.WebPages.Razor.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\WebGrease.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.DependencyCollector.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.Web.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AI.WindowsServer.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.ApplicationInsights.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Helpers.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Mvc.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Optimization.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.Razor.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.WebPages.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.WebPages.Deployment.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\System.Web.WebPages.Razor.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Antlr3.Runtime.pdb
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Newtonsoft.Json.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\EntityFramework.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\EntityFramework.SqlServer.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AspNet.Identity.Core.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Facebook.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Cookies.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.OAuth.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Google.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.Twitter.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\obj\Release\BusinessApp_.csprojAssemblyReference.cache
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\obj\Release\BusinessApp_.csproj.CoreCompileInputs.cache
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\obj\Release\BusinessApp_.csproj.CopyComplete
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\obj\Release\BusinessApp_.dll
D:\Andrew\2019-01-29\BusinessApp_\BusinessApp_\obj\Release\BusinessApp_.pdb
